apiVersion: v1
kind: Namespace
metadata:
  name: saturday-test-k8s1
  labels:
    backstage.io/kubernetes-id: mywebsite-os
    app.kubernetes.io/name: mywebsite-os
    rht-gitops.com/janus-argocd: mywebsite-os
spec:
